name: action-demo-workflows
on: [push]

jobs:
  action-demo-build-push:
    runs-on: ubuntu-latest
    env:
      REGISTRY: ghcr.io
      ACTOR: ${{github.actor}}
      TAG: ${{github.sha}}
      TOKEN: ${{secrets.GITHUB_TOKEN}}
    steps:
      - uses: actions/checkout@v2
      - name: build
        run: |
          cd ActionsDemo
          docker build . -t $REGISTRY/$ACTOR/actionsdemo:$TAG
      - name: push image
        run: |
          echo $TOKEN | docker login ghcr.io -u $ACTOR --password-stdin
          docker push $REGISTRY/$ACTOR/actionsdemo:$TAG
  action-deploy:
    needs: action-demo-build-push
    runs-on: ubuntu-latest
    environment:
      name: qa-env
    steps:
      - name: deploy
        run: echo "deploying docker image"

